{
  "name": "zerocard",
  "version": "1.0.0",
  "description": "Zerocard - Smart Learning System",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "build": "echo 'Static site - no build needed'",
    "start": "echo 'Static site deployed'",
    "dev": "python3 -m http.server 8000 || python -m http.server 8000"
  },
  "keywords": ["flashcards", "learning", "education", "study", "vanilla-js"],
  "author": "Zerocard Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AvnishSingh-Ch/Zerocard"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}